{"EncodingPage":65001,"DataXPath":"//div[contains(@class,'trs_it')]","RestXPath":"//*[contains(@class,'state_list')]/li[1]/div[2]","RootTableXpath":"//div[contains(@class,'b-trs')]","Category":{"Name":"Категория","XPath":".//*[contains(@class,'icat')]","ContainerType":0,"AttributeName":null},"Date":{"Name":"Дата операции","XPath":".//div[contains(@class,'trs_date')]/span","ContainerType":0,"AttributeName":"data-date"},"DateProceed":{"Name":"Дата проведения","XPath":"//span[contains(@class,'idate')]","ContainerType":1,"AttributeName":"data-date"},"Location":{"Name":"Место","XPath":"//span[contains(@class,'trs_country')]","ContainerType":0,"AttributeName":null},"Summ":{"Name":"Сумма","XPath":".//div[contains(@class,'trs_sum')]","ContainerType":0,"AttributeName":null},"Title":{"Name":"Название операции","XPath":".//div/div[1]","ContainerType":0,"AttributeName":null},"BalanceArter":{"Name":"Остаток на карте","XPath":null,"ContainerType":0,"AttributeName":null}}